image: asciidoctor/docker-asciidoctor

before_script:
  - asciidoctor *.adoc

pages:
  script:
  - mkdir public
  - ls
  - mv tp.html index.html
  - cp *.html public
  artifacts:
    paths:
    - public
  only:
  - master

